# TF

./: pom.xml
.github/workflows/: codeql.yml
src/: Test.js
src/main/mule/: Global_Config.xml  e-sfdc-datasync-api.xml  global-error-handler.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: e-sfdc-datasync-api.raml
src/main/resources/api/examples/: request.raml  response.raml
src/main/resources/api/exchange_modules/33bd66ba-8424-4127-b3e0-4bd27a8cca08/common-raml-traits-fragment/0.0.1/: common-examples.raml
src/main/resources/api/exchange_modules/33bd66ba-8424-4127-b3e0-4bd27a8cca08/common-raml-traits-fragment/0.0.1/traits/: common-error-responses.raml
src/main/resources/api/exchange_modules/33bd66ba-8424-4127-b3e0-4bd27a8cca08/common-raml-traits-fragment/0.0.1/types/: common-response-format-dynamic-data.raml  common-response-format.raml
src/main/resources/api/types/: example-type.raml  header.raml  response.raml
src/main/resources/config/: common.yaml  dev.yaml  local.yaml  prod.yaml
src/main/resources/config/secured/: dev.yaml  local.yaml  prod.yaml  qa.yaml
src/main/resources/modules/: GlobalFunctions.dwl
